1.cat emp.data | awk -v i=0 '{i++} END {print i}'
2.cat emp.data | awk -v i=0 '{if(++i==3) {print $0}}'
3.cat emp.data | awk '{print $3}'
4.cat emp.data | awk ' BEGIN {i=0} {d[++i]=$3} END {printf("%s \n",d[i])}'
5.cat emp.data | awk -F ' ' 'length($4) > 0 {printf("%s \n",$0)}'
6.cat emp.data | awk ' $3 + 0.  > 4 + 0. {printf ("%s \n",$0)}'
7.cat emp.data | awk 'BEGIN {i=0} {i+=NF} END {printf("%d \n",i)}'
8.cat emp.data | grep Beth | wc -l
9.cat emp.data | awk 'BEGIN {i=$3;k=1} {if($3>=i){i=$3;k=NR;}} END {print k}'
10.cat emp.data | awk '{if(NF >=1 ) {printf ("%s \n",$0)}}'
11.cat emp.data | awk '{if(length($0)>17){printf("%s \n",$0)}}'
12.cat emp.data | awk '{printf("%d %s\n",NF,$0)}'
13. cat emp.data | awk '{printf("%s %s \n",$2,$1)}'
14.cat emp.data | awk '{printf("%s %s %s \n",$2,$1,$3)}'
15.cat emp.data | awk '{printf ("%d %s \n",NR,$0)}' | awk '{printf("%s %s %s \n",$1,$3,$4)}'
16.cat emp.data | awk '{print $1,$3}'
17.cat emp.data | awk '{print $1,$2+$3}'
18.cat emp.data | awk '{print $2+$3}'
