<!DOCTYPE html>
<html>

    <head>
    	<title>Box model</title>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="./css/styles.css">	
    	<script src="./javascript/scripts.js"></script>
    </head>

    <body>
        <div id="fixedButton">
            <h5><a onclick="openNav()">Съдържание</a></h5>
            <h5><a href="#resources">Източници</a></h5>
        </div> 

        <header id="header">
        	<h1><a>CSS layouts: Box model</a></h1>
            <h3><a href="#resources">Източници</a></h3>
            <h3><a onclick="openNav()">Съдържание</a></h3>    
        </header>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a class="sidenav-item" href="#display">Display</a>
          <a class="sidenav-item" href="#boxmodel">Box Model</a>
          <a class="sidenav-item" href="#content">Content</a>
          <a class="sidenav-item" href="#padding">Padding</a>
          <a class="sidenav-item" href="#border">Border</a>
          <a class="sidenav-item" href="#margin">Margin</a>
          <a class="sidenav-item" href="#boxsizing">Box sizing</a>
        </div>

        <main id="main">
        	<div id="page-content-wrapper">
                <div class="page-content inset" data-spy="scroll" data-target="#spy">
                    <div class="row">
                        <div>
                            <h2>Въведение</h2>
                                <p>Всички <i>HTML</i> елементи могат да се разглеждат като кутии. В <i>CSS</i> терминът <i>"Box model"</i> се използва, когато става дума за дизайн и оформление. <i>CSS</i> кутийният модел е по същество кутия, която обвива всеки <i>HTML</i> елемент. Състои се от: вътрешно и външно отстояние, граници и съдържание.</p>
                        </div>

                        <div>
                        	<h2 id="display">Display</h2>
                        	   <p>Начинът, по който се показват елементите в браузъра, се определя от <i>CSS</i> свойството <i>display</i>. Всеки елемент има стойност по подразбиране
                        	   за това как трябва да се показва на екрана, но тя може да бъде променяна експлицитно, като се избере този елемент в <i>CSS</i> и се декларира нова стойност на свойството <i>display</i>. Съществуват много различни стойности за него, като сред най-често срещаните са: <i>block, inline, inline-block</i> и <i>none</i>.</p>

                        	<ul>
                        		<li>
                        			<h3>Block</h3>
                        			     <p>Стойността <i>block</i> прави елемента да се позиционира като блок т.е. да се подравнява вертикално с тези около него. На елементите, зададени да се представят като блокови, могат да се задават ширина и височина.</p>
                        			     
                                         <pre><code>
p {
display: block;
}
                        			     </code></pre>
                                        <p>Код 1. Представяне на параграф като блоков елемент <a href="#link3"><i>[3]</i></a></p>

                                        <img src="./img/display-block.jpg" class="examples" />
                                        <p>Пример 1. Нагледно представяне на позиционирането на елементите със свойство <i>display: block</i> <a href="#link5"><i>[5]</i></a></p>
                        		</li>

                        		<li>
                        			<h3>Inline</h3>
                            			<p>Стойността <i>inline</i> прави елемента да се позиционира на един ред т.е. да се подравнява хоризонтално с тези около него. Задаването на ширина и височина не е възможно при елементи, които имат атрибут <i>display</i> с такава стойност.</p>
                            			
                                        <pre><code>
p {
display: inline;
}
                            			</code></pre>
                                        <p>Код 2. Представяне на параграф като елемент, подравнен на същия ред <a href="#link3"><i>[3]</i></a></p>

                                        <img src="./img/display-inline.jpg" class="examples" />
                                        <p>Пример 2. Нагледно представяне на позиционирането на елементите със свойство <i>display: inline</i> <a href="#link5"><i>[5]</i></a></p>
                        		</li>

                        		<li>
                        			<h3>Inline-block</h3>
                            			<p>Стойността <i>inline-block</i> комбинира в себе си идеите на горните две стойности. Тя прави елемента да се възползва от свойствата си като блок, а именно да му се задават ширина и височина, но не го принуждава да започва на нов ред, както е при <i>block</i>, ами се подравнява хоризонтално с тези преди него.</p>
                            			
                                        <pre><code>
p {
display: inline-block;
}
                            			</code></pre>
                                        <p>Код 3. Представяне на параграф като елемент, подравнен на същия ред, но със свойствата на блоков елемент <a href="#link3"><i>[3]</i></a></p>
                                    
                                        <img src="./img/display-inline-block.jpg" class="examples" />
                                        <p>Пример 3. Нагледно представяне на позиционирането на елементите със свойство <i>display: inline-block</i> <a href="#link5"><i>[5]</i></a></p>
                        		</li>

                        		<li>
                        			<h3>None</h3>
                            			<p>Стойността <i>none</i> прави елемента да не се показва на екрана. За него не се заделя дори място на екрана както е при <i>visibility: hidden</i> например.</p>
                            			
                                        <pre><code>
p {
display: none;
}
                            			</code></pre>
                                        <p>Код 4. Представяне на параграф като невидим елемент, незаемащ пространство на екрана <a href="#link3"><i>[3]</i></a></p>
                                    
                                        <img src="./img/display-none.jpg" class="examples" />
                                        <p>Пример 4. Нагледно представяне на позиционирането на елементите със свойство <i>display: none</i> <a href="#link5"><i>[5]</i></a></p>
                        		</li>
                        	</ul>
                        </div>

                        <div>
                        	<h2 id="boxmodel">Box Model</h2>
                            	<p><i>CSS Box Model</i> концепцията обобщава идеята, че всеки <i>HTML</i> елемент на страницата се представя в правоъгълна кутия. Изображението по-долу илюстрира най-общо какво включва този модел:</p>

                            	<img src="./img/boxmodel.jpg" class="models" />
                                <p>Фигура 1. Нагледно представяне на кутийния модел <a href="#link1"><i>[1]</i></a></p>
                                <br>

                            	<p>Кутийният модел се определя от няколко свойства, които задават размерите на кутията. В сърцевината се позиционира <i>content</i> (съдържанието), което от своя страна се дефинира чрез ширината и височината на елемента, които могат да бъдат заложени чрез свойството <i>display</i>, съдържанието на елемента или от специфичните свойства <i>width</i> и <i>height</i>. Свойствата <i>padding</i> (вътрешно отстояние) и <i>border</i> (граница) разширяват измеренията на кутията извън ядрото на елемента.Последното свойство от кутийния модел е <i>margin</i>(външно отстояние), което допълнително разширява мястото, което елементът заема на страницата.</p>
                            	
                                <pre><code>
div {
border: 6px solid #949599;
height: 100px;
margin: 20px;
padding: 20px;
width: 400px;
}
                            	</code></pre>
                                <p>Код 5. Представяне на елемента <i>div</i> чрез всички свойства на кутийния модел <a href="#link3"><i>[3]</i></a></p>
                            
                                <img src="./img/box-model.jpg" class="examples" />
                                <p>Пример 5. Нагледно представяне на всички свойства на кутийния модел <a href="#link5"><i>[5]</i></a></p>
                                <br>

                            	<p>Според кутийния модел общата ширина на елемента се изчислява по следната формула:</p>
                            	<pre><code>
margin-right + border-right + padding-right + width + padding-left + border-left + margin-left
                            	</code></pre>
                                <p>Код 6. Формула за пресмятане на общата <b>ширина</b> на елемент при <i>Box Model</i><a href="#link3"><i>[3]</i></a></p>
                                <br>

                            	<p>За сравнение, височината на всеки елемент се изчислява по следния начин:</p>
                            	<pre><code>
margin-top + border-top + padding-top + height + padding-bottom + border-bottom + margin-bottom
                            	</code></pre>
                                <p>Код 7. Формула за пресмятане на общата <b>височина</b> на елемент при <i>Box Model</i><a href="#link3"><i>[3]</i></a></p>
                        </div>

                        <div>
                        	<h2 id="content">Content</h2>
                            	<p>Всеки елемент има стандартна ширина и височина. Тези параметри могат да бъдат от по 0 пиксела, но браузърите по подразбиране ще зададат на всеки елемент определен размер. В зависимост от начина, по който се показва, стандартната ширина и височина биват адекватни. Ако елементът е от ключово значение за оформлението на страница, може да се наложи да се посочат конкретни стойности за свойствата на ширината и височината. В този случай, могат да бъдат зададени стойности за елементите, които не се подравняват хоризонтално (<i>non-inline elements</i>).</p>

                            	<ul>
                            		<li>
                            			<h3>Width</h3>
                                			<p>Ширината по подразбиране на даден елемент зависи от стойността на свойството <i>display</i>. <i>Block</i> елементите имат ширина по подразбиране от 100%, заемайки цялото налично хоризонтално пространство. <i>Block</i> и <i>inline-block</i> елементите се свиват и разширяват водоравно, за да се адаптират към своето съдържание. Тъй като <i>inline</i>-базираните елементи не могат да имат фиксиран размер, то ширина и височина се прилагат само за <i>non-inline</i> елементите. За задаване на ширина се използва свойството <i>width</i>:</p>
                                			
                                            <pre><code>
div {
width: 400px;
}
                                			</code></pre>
                                            <p>Код 8. Задаване на ширина на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                            
                                            <img src="./img/width.jpg" class="examples" />
                                            <p>Пример 6. Нагледно представяне на свойството <i>width</i> на съдържанието на елемент <a href="#link5"><i>[5]</i></a></p>
                            		</li>

                            		<li>
                            			<h3>Height</h3>
                                			<p>Височината по подразбиране се определя от съдържанието. Един елемент се свива и разширява вертикално, ако е необходимо, за да се адаптира към съдържанието си. За задаване на специфична височина за <i>non-inline</i> елементи се използва свойството <i>height</i>:</p>
                                			
                                            <pre><code>
div {
height: 100px;
}
                                			</code></pre>
                                            <p>Код 9. Задаване на височина на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                            
                                            <img src="./img/height.jpg" class="examples" />
                                            <p>Пример 7. Нагледно представяне на свойството <i>height</i> на съдържанието на елемент <a href="#link5"><i>[5]</i></a></p>
                            		</li>
                            	</ul>
                        </div>

                        <div>
                        	<h2 id="padding">Padding</h2>
                            	<p>В зависимост от вида на елемента браузърите могат да прилагат стойности по подразбиране за вътрешно (<i>padding</i>) и външно (<i>margin</i>) отстояние за четливост и яснота. Свойството <i>padding</i> позволява да се зададат разстояния от съдържанието на елемента до границите му. Те могат да се зададат и за четирите посоки по отделно за всяка чрез свойствата <i>padding-top</i>, <i>padding-right</i>, <i>padding-bottom</i> и <i>padding-left</i>, съответно за горе, дясно, долу и ляво. Когато е едно свойство, в зависимост от това колко стойности се въведат като параметри, се определя в четирите посоки колко ще е дистанцията:</p>

                            	<ul>
                            		<li>
                            			<h3>Един параметър</h3>
                                			<p>При задаване само на една стойност на свойството <i>padding</i> от четирите страни на елемента се заделя зададеното разстояние:</p>
                                			
                                            <pre><code>
div {
padding: 20px;
}			
                                			</code></pre>
                                            <p>Код 10. Задаване на вътрешно отстояние на елемента <i>div</i> чрез един параметър <a href="#link3"><i>[3]</i></a></p>
                                            
                                            <img src="./img/padding-1param.jpg" class="examples" />
                                            <p>Пример 8. Нагледно представяне на свойството <i>padding</i> със зададен един параметър <a href="#link5"><i>[5]</i></a></p>
                            		</li>

                            		<li>
                            			<h3>Два параметъра</h3>
                                			<p>При задаване на две стойности на свойството <i>padding</i>  се заделя отгоре и отдолу толкова, колкото е първото число, а отляво и отдясно толкова, колкото е второто:</p>
                                			
                                            <pre><code>
div {
padding: 10px 20px;
}			
                                			</code></pre>
                                            <p>Код 11. Задаване на вътрешно отстояние на елемента <i>div</i> чрез два параметъра <a href="#link3"><i>[3]</i></a></p>
                                            
                                            <img src="./img/padding-2params.jpg" class="examples" />
                                            <p>Пример 9. Нагледно представяне на свойството <i>padding</i> със зададени два параметъра <a href="#link5"><i>[5]</i></a></p>
                            		</li>

                            		<li>
                            			<h3>Три параметъра</h3>
                                			<p>При задаване на три стойности на свойството <i>padding</i> се заделя отгоре колкото е първото число, а отляво и отдясно толкова, колкото е второто, а отдолу, колкото е третото:</p>
                                			
                                            <pre><code>
div {
padding: 10px 20px 30px;
}			
                                			</code></pre>
                                            <p>Код 12. Задаване на вътрешно отстояние на елемента <i>div</i> чрез три параметъра <a href="#link3"><i>[3]</i></a></p>
                                            
                                            <img src="./img/padding-3params.jpg" class="examples" />
                                            <p>Пример 10. Нагледно представяне на свойството <i>padding</i> със зададени три параметъра <a href="#link5"><i>[5]</i></a></p>
                            		</li>

                            		<li>
                            			<h3>Четири параметъра</h3>
                                			<p>При задаване на четири стойности на свойството <i>padding</i> се заделя толкова, колкото са въведените числа като се започва с отстоянието отгоре и се върви по часовниковата стрелка:</p>
                                			
                                            <pre><code>
div {
padding: 10px 20px 0 30px;
}			
                                			</code></pre>
                                            <p>Код 13. Задаване на вътрешно отстояние на елемента <i>div</i> чрез четири параметъра <a href="#link3"><i>[3]</i></a></p>
                                            
                                            <img src="./img/padding-4params.jpg" class="examples" />
                                            <p>Пример 11. Нагледно представяне на свойството <i>padding</i> със зададени четири параметъра <a href="#link5"><i>[5]</i></a></p>
                            		</li>
                            	</ul>
                        </div>

                        <div>
                        	<h2 id="border">Border</h2>
                            	<p>Границите попадат между вътрешното и външното отстояние на елемента. Свойството <i>border</i> изисква наличието на три стойности: ширина, стил и цвят. Могат да се зададат директно в този ред към свойството или всяка да се дефинира по отделно чрез свойствата <i>border-width</i>, <i>border-style</i> и <i>border-color</i>. <i>Border-width</i> задава дебелина на границата, <i>border-style</i> определя стила й, като сред най-често срещаните стилове са <i>solid</i>, <i>double</i>, <i>dashed</i>, <i>dotted</i> и <i>none</i> (удебелен, двойно удебелен, с тирета, с точки и никакъв), но съществуват и други, и <i>border-color</i> определя цвета й.</p>
                            	
                                <pre><code>
div {
border: 6px solid #949599;
}
                            	</code></pre>
                                <p>Код 14. Задаване на всички атрибути на границата от всички страни на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                
                                <img src="./img/border.jpg" class="examples" />
                                <p>Пример 12. Нагледно представяне на свойството <i>border</i> <a href="#link5"><i>[5]</i></a></p>
                                <br>

                            	<p>Стойностите на свойството <i>border</i> могат да се зададат и за четирите посоки по отделно за всяка чрез свойствата <i>border-top</i>, <i>border-right</i>, <i>border-bottom</i> и <i>border-left</i>, съответно за горе, дясно, долу и ляво. По-долу са показани два начина за задаване на параметери за граница отдолу, като във втория случай се дефинира само ширината на долната граница:</p>
                            	
                                <pre><code>
div {
border-bottom: 6px solid #949599;
}
                            	</code></pre>
                                <p>Код 15. Задаване на всички атрибути на долната граница на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                
                                <img src="./img/border-bottom.jpg" class="examples" />
                                <p>Пример 13. Нагледно представяне на свойството <i>border-bottom</i> <a href="#link5"><i>[5]</i></a></p>
                                <br>

                        	   <pre><code>
div {
border-bottom-width: 12px;
}
                        	   </code></pre>
                                <p>Код 16. Задаване на дължина на долната граница на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                
                                <img src="./img/border-bottom-width.jpg" class="examples" />
                                <p>Пример 14. Нагледно представяне на свойството <i>border-bottom-width</i> <a href="#link5"><i>[5]</i></a></p>
                                <br>

                            	<p>Освен разгледаните до момента отделни свойства за границата, съществува още едно, свързано с възможността да се заоблят ъглите на рамката: <i>border-radius</i>. То се определя чрез задаване на числови стойности в пиксели или проценти и в зависимост от това колко на брой параметъра се въведат (аналогично като при <i>padding</i>). Може да се дефинира и за всяка посока по отделно (аналогично като при <i>border</i>):</p>
            					<pre><code>
div {
border-radius: 5px;
}
                            	</code></pre>
                                <p>Код 17. Задаване на заобляне на границата на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                
                                <img src="./img/border-radius.jpg" class="examples" />
                                <p>Пример 15. Нагледно представяне на свойството <i>border-radius</i> <a href="#link5"><i>[5]</i></a></p>
                                <br>

                            	<pre><code>
div {
border-top-right-radius: 5px;
}
                            	</code></pre>
                                <p>Код 18. Задаване на заобляне на границата горе вдясно на елемента <i>div</i> <a href="#link3"><i>[3]</i></a></p>
                                
                                <img src="./img/border-top-right-radius.jpg" class="examples" />
                                <p>Пример 16. Нагледно представяне на свойството <i>border-top-right-radius</i> <a href="#link5"><i>[5]</i></a></p>
                        </div>

                        <div>
                        	<h2 id="margin">Margin</h2>
                            	<p> Свойството <i>margin</i> позволява да се зададат разстояния извън границите на елемента. Използват се за пoзициониране на елементите в страницата или за подсигуряване на свободно пространство за отстояние. Особеност на това свойство е фактът, че що се отнася за дистанцията нагоре и надолу, тя не може да се задава за <i>inline</i> елементи, а само за <i>inline-block</i> и <i>block</i>. Външните отстояния могат да се зададат и за четирите посоки по отделно за всяка чрез свойствата <i>margin-top</i>, <i>margin-right</i>, <i>margin-bottom</i> и <i>margin-left</i>, съответно за горе, дясно, долу и ляво. </p>

                                <ul>
                                    <li>
                                        <h3>Задаване с параметри(числа)</h3>
                                        <p>Когато е едно свойство, в зависимост от това колко стойности се въведат като параметри, се определя в четирите посоки колко ще е дистанцията (аналогично като при <i>padding</i>).</p>
                                    	
                                        <pre><code>
div {
margin: 20px;
}
                                    	</code></pre>
                                        <p>Код 19. Задаване на външно отстояние на елемента <i>div</i> с един параметър <a href="#link3"><i>[3]</i></a></p>
                                        
                                        <img src="./img/margin-1param.jpg" class="examples" />
                                        <p>Пример 17. Нагледно представяне на свойството <i>margin</i> с един параметър <a href="#link5"><i>[5]</i></a></p>
                                    </li>

                                    <li>
                                        <h3>Auto</h3>
                                        <p>Чрез стойността <i>auto</i> може да се центрира хоризонтално елемента в неговия контейнер. Тогава той ще заеме определената му ширина и оставащото пространство ще бъде разпределено равномерно между лявото и дясното отстояние:</p>

                                        <pre><code>
div {
width: 300px;
margin: auto;
border: 1px solid red;
} 
                                        </code></pre>
                                         <p>Код 20. Задаване на външно отстояние на елемента <i>div</i> със стойност <i>auto</i> <a href="#link4"><i>[4]</i></a></p>
                                        
                                        <img src="./img/margin-auto.jpg" class="examples" />
                                        <p>Пример 18. Нагледно представяне на свойството <i>margin</i> със стойност <i>auto</i> <a href="#link5"><i>[5]</i></a></p>
                                    </li>

                                    <li>
                                        <h3>Inherit</h3>
                                        <p>Стойността <i>inherit</i> позволява на елемента да наследи отстоянията, зададени на неговия елемент-родител.</p>

                                         <pre><code>
div {
    border: 1px solid red;
    margin-left: 100px;
}

p {
    margin-left: inherit;
}
                                        </code></pre>
                                        <p>Код 21. Задаване на външно отстояние на елемента <i>p</i> със стойност <i>inherit</i> <a href="#link4"><i>[4]</i></a></p>
                                        
                                        <img src="./img/margin-inherit.jpg" class="examples" />
                                        <p>Пример 19. Нагледно представяне на свойството <i>margin</i> със стойност <i>inherit</i> <a href="#link5"><i>[5]</i></a></p>
                                    </li>
                                <br>

                        	   <p><i>Margin</i>, както и <i>padding</i> свойствата са без възможност за задаване на цвят и видимо не могат да се покажат участъците, които те заемат върху страницата. По тази причина за <i>margin</i> се приема фонът на елемента-родител, а при <i>padding</i> се приема фонът на елемента, към който е приложен.</p>
                        </div>

                        <div>
                        	<h2 id="boxsizing">Box sizing</h2>
                            	<p>До момента кутийният модел е представен като адитивен дизайн. Но с навлизането на <i>CSS3</i> се предоставя възможност чрез свойството <i>box-sizing</i> да се променя как точно да работи моделът и как да се изчислява размерът на елемента.</p>
                            	
                                <img src="./img/boxsizing.jpg" class="models" />
                                <p>Фигура 2. Представяне на кутийния модел като преоразмеряващ се дизайн.<a href="#link3"><i>[3]</i></a></p>
                                <br>

                    			<p>Свойството приема три основни стойности: <i>content-box</i>, <i>padding-box</i> и <i>border-box</i>, всяка от които имат леко по-различно влияние едно от друго върху изчислението на големината на елемента.</p>

                            	<ul>
                            		<li>
                            			<h3>Content box</h3>
                                			<p>Първоначалната стойност <i>content-box</i> е стойността по подразбиране, която представя кутийния модел като адитивен дизайн. Ако не се използва свойството <i>box-sizing</i>, това ще е стойността по подразбиране за всички елементи. Размерът на всеки започва със свойствата <i>width</i> и <i>height</i>, и след това се добавят стойности за свойствата <i>padding</i>, <i>border</i> и <i>margin</i>. Следователно можем да заключим, че общата ширина и височина на елемента ще се изчисляват по формулите, дадени за кутийния модел.</p>
                                			
                                            <pre><code>
div {
-webkit-box-sizing: content-box;
 -moz-box-sizing: content-box;
      box-sizing: content-box;
}
                                			</code></pre>
                                            <p>Код 22. Задаване на стойност <i>content-box</i> на свойството <i>box-sizing</i> за елемента <i>div</i> <a href="#link2"><i>[2]</i></a></p>
                                            
                                            <img src="./img/content-box.jpg" class="examples" />
                                            <p>Пример 20. Нагледно представяне на свойството <i>box-sizing</i> със стойност <i>content-box</i> <a href="#link5"><i>[5]</i></a></p>
                                            <br>

                        			         <p>С въвеждането на <i>CSS3</i> браузърите постепенно започват да поддържат различни свойства и стойности, включително и <i>box-sizing</i> чрез използване на префикси. В днешно време вече не е необходима тяхната употреба, но по-старите версии на браузърите ги изискват. Сред най-често срещаните са <i>-moz-</i>, <i>-ms-</i> и <i>-webkit-</i>, съответно за <i>Mozilla Firefox</i>, <i>Microsoft Internet Explorer/Microsoft Edge</i> и <i>Google Chrome/Apple Safari.</i></p>
                        		    </li>

                            		<li>
                            			<h3>Padding box</h3>
                                			<p>Стойността <i>padding-box</i> променя кутийния модел, като включва стойностите на свойството <i>padding</i> към ширината и височината на елемента. С повишаване на вътрешното отстояние, размерът на съдържанието на елемента се свива пропорционално. Ако се добавят граница или външно отстояние, техните стойности ще се добавят към свойствата <i>width</i> и <i>height</i> за изичсляване на пълната големина на кутията.</p>
                                			
                                            <pre><code>
div {
box-sizing: padding-box;
}
                                			</code></pre>
                                            <p>Код 23. Задаване на стойност <i>padding-box</i> на свойството <i>box-sizing</i> за елемента <i>div</i> <a href="#link2"><i>[2]</i></a></p>
                                            <br>

                                            <p>За <i>padding-box</i> oбщата ширина на елемента се изчислява по следната формула:</p>
                                            <pre><code>
margin-right + border-right + width + border-left + margin-left
                                            </code></pre>
                                            <p>Код 24. Формула за пресмятане на общата <b>ширина</b> на елемент при <i>box-sizing:padding-box</i> <a href="#link3"><i>[3]</i></a></p>
                                            <br>

                                            <p>За сравнение, височината на всеки елемент се изчислява по следния начин:</p>
                                            <pre><code>
margin-top + border-top + height + border-bottom + margin-bottom
                                            </code></pre>
                                            <p>Код 25. Формула за пресмятане на общата <b>височина</b> на елемент  при <i>box-sizing:padding-box</i> <a href="#link3"><i>[3]</i></a></p>
                                            <br>

                                			<p>С развитието на <i>CSS</i> спецификацията стойността <i>padding-box</i> на свойството <i>box-sizing</i> се отхвърля и не трябва да бъде използвана.</p>
                            		</li>

                            		<li>
                            			<h3>Border box</h3>
                                			<p>Стойността <i>border-box</i> променя кутийния модел така, че всички стойности на свойствата <i>border</i> или <i>padding</i> се добавят към ширината и височината на елемента. Ако се добави външно отстояние, то стойностите трябва да бъдат добавени при изчисляване на пълната големина на кутията. Без значение, коя стойност на свойството <i>box-sizing</i> се използва, външното отстояние трябва да се добави при пресмятане на целия размер на елемента.</p>
                                			
                                            <pre><code>
div {
box-sizing: border-box;
}
                                			</code></pre>
                                            <p>Код 26. Задаване на стойност <i>border-box</i> на свойството <i>box-sizing</i> за елемента <i>div</i> <a href="#link2"><i>[2]</i></a></p>
                                            
                                            <img src="./img/border-box.jpg" class="examples" />
                                            <p>Пример 21. Нагледно представяне на свойството <i>box-sizing</i> със стойност <i>border-box</i> <a href="#link5"><i>[5]</i></a></p>
                                            <br>

                                            <p>За <i>border-box</i> oбщата ширина на елемента се изчислява по следната формула:</p>
                                            <pre><code>
margin-right + width + margin-left
                                            </code></pre>
                                            <p>Код 27. Формула за пресмятане на общата <b>ширина</b> на елемент при <i>box-sizing:border-box</i> <a href="#link3"><i>[3]</i></a></p>
                                            <br>

                                            <p>За сравнение, височината на всеки елемент се изчислява по следния начин:</p>
                                            <pre><code>
margin-top + height + margin-bottom
                                            </code></pre>
                                            <p>Код 28. Формула за пресмятане на общата <b>височина</b> на елемент  при <i>box-sizing:border-box</i> <a href="#link3"><i>[3]</i></a></p>
                                            <br>

                                			<p>Най-общо казано, най-подходящата стойност за употреба на свойството <i>box-sizing</i> е <i>border-box</i>. Тя значително улеснява изчисляването на размера на елемента. Освен това, лесно могат да се комбинират стойности на дължините. Например, когато искаме кутията да е широка 40%, добавянето на вътрешно отстояние от 20 пиксела и граница от 10 пиксела от всяка страна не е трудно и все пак може да се гарантира, че реалната ширина ще остане 40%, въпреки добавките.</p>
                            		</li>
                        	   </ul>
                        </div>

                        <div>
                            <h2>Обобщение</h2>
                                <p>На база на всичко, разгледано до момента за <i>Box model</i> и <i>Box-sizing</i> в <i>CSS</i>, ще представим нагледно как могат да се използват двете при стилизиране на елементи.</p>

                                <pre><code>
div.container {
    width: 100%;
    border: 2px solid black;
}

div.box {
    box-sizing: border-box;
    width: 50%;
    border: 5px solid red;
    float: left;
}

p {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
                                </code></pre>
                                <p>Код 29. Обобщение на <i>Box model</i> <a href="#link1"><i>[1]</i></a> и <i>Box-sizing</i> <a href="#link2"><i>[2]</i></a></p>

                                <img src="./img/box.jpg" class="examples">
                                <p>Пример 22. Общо представяне на <i>Box model</i> и <i>Box-sizing</i> <a href="#link5"><i>[5]</i></a></p>
                        </div>

                        <div>
                            <h2 id="resources">Източници</h2>
                                <p id="#link1"><i>[1]</i> W3Schools, "CSS Box Model" [<a href="https://www.w3schools.com/css/css_boxmodel.asp" target="_blank">https://www.w3schools.com/css/css_boxmodel.asp</a>]</p>
                                <p id="link2"><i>[2]</i> W3Schools, "CSS Box-sizing property" [<a href="https://www.w3schools.com/cssref/css3_pr_box-sizing.asp" target="_blank">https://www.w3schools.com/cssref/css3_pr_box-sizing.asp</a>]</p>
                                <p id="link3"><i>[3]</i> Learn to Code, "Opening the Box Model" [<a href="https://learn.shayhowe.com/html-css/opening-the-box-model/" target="_blank">https://learn.shayhowe.com/html-css/opening-the-box-model/</a>]</p>
                                <p id="#link4"><i>[4]</i> W3Schools, "CSS Margin" [<a href="https://www.w3schools.com/css/css_margin.asp" target="_blank">https://www.w3schools.com/css/css_margin.asp</a>]</p>
                                <p id="link5"><i>[5]</i> Примери, разработени на база на представените в източници [2],[3] и [4] такива</p>
                        </div>  
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h3><a href="#header">Начало</a></h3>
        </footer>
    </body>
</html>