html, body {
  
  font-family: serif;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  display: block;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 0px;
  padding-bottom: 40px;
  font-size: 18px;
  background-color: #fff5e6;
  color: #4d004d;
}

i{
  font-weight: bold;
}

header{
  height: 90px;
  width:98%;
  margin: auto;
  padding-top: 2px;
  padding-bottom: 2px;
  border: 3px double #4d004d;
  border-radius: 5px;
  position: relative;
  z-index: 10;
  background-color: #fff5e6;
}

header h1{
  margin: 25px 60px 25px 20px;
  font-style: italic;
  float: left;
  display: inline;
}

header h3{
  margin: 35px 10px;
  font-weight: normal;
  float: right;
  display: inline;
}

footer h3 {
  margin: 20px 30px 50px;
  font-weight: normal;
  float: right;
  display: inline;
}

h3 a{
  text-decoration: none;
  cursor: pointer;
  background-color:#4d004d;
  color:#fff5e6;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

#fixedButton{
  position: fixed;
  z-index: 1;
  font-weight: normal;
  display: block;
  margin: 5px 12px;
}

h5 a{
  text-decoration: none;
  cursor: pointer;
  background-color:#4d004d;
  color:#fff5e6;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  background-color: #4d004d;
  margin-top: 110px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  display: block;
  transition: 0.3s;
   border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  transition: 0.3s;
  color: #fff5e6;
}

.sidenav a:hover {
  background-color: #fff5e6;
  color: #4d004d;
}

.sidenav a:active {
  background-color: #fff5e6;
  color: #4d004d;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  font-size: 36px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
  transition: margin-left .5s;
  padding: 20px 0 20px 20px;
  margin-left: 100px;
  margin-right: 100px;
}

code { 
  padding: 2px 4px;
  font-size: 15px;  
  color: #fff5e6;
}

pre{
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #4d004d;
  background-color: #4d004d;
}

h2 { 
  padding-top: 70px;
  margin-top: -70px; 
}

.models{
  width:100%;
  border: 2px solid #4d004d;
  border-radius: 5px;
}

.examples{
  width: 80%;
  border-radius: 5px;
  border: 1px solid #4d004d;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

div > a{
  cursor: pointer;
}